{
  "js/ts.tsserver.maxMemory": 4096,
  "typescript.tsserver.maxTsServerMemory": 4096,
  "js/ts.tsserver.automaticTypeAcquisition.enabled": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "eslint.run": "onSave",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue"],
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.next/**": true,
    "**/.nuxt/**": true,
    "**/.turbo/**": true,
    "**/.output/**": true,
    "**/.cache/**": true,
    "**/.vite/**": true,
    "**/.wxt/**": true,
    "**/.astro/**": true,
    "**/.expo/**": true,
    "**/.metro/**": true,
    "**/unpackage/**": true,
    "**/.claude/**": true,
    "**/.serena/**": true,
    "**/.ralph/**": true,
    "**/logs/**": true,
    "**/tmp/**": true,
    "**/tmp-research/**": true,
    "**/.artifacts/**": true,
    "**/output/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true,
    "**/.playwright-cli/**": true,
    "**/.playwright-mcp/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/.next/**": true,
    "**/.nuxt/**": true,
    "**/.turbo/**": true,
    "**/.output/**": true,
    "**/.cache/**": true,
    "**/.vite/**": true,
    "**/.wxt/**": true,
    "**/.astro/**": true,
    "**/.expo/**": true,
    "**/.metro/**": true,
    "**/unpackage/**": true,
    "**/.claude/**": true,
    "**/.serena/**": true,
    "**/.ralph/**": true,
    "**/logs/**": true,
    "**/tmp/**": true,
    "**/tmp-research/**": true,
    "**/.artifacts/**": true,
    "**/output/**": true,
    "**/test-results/**": true,
    "**/playwright-report/**": true,
    "**/.playwright-cli/**": true,
    "**/.playwright-mcp/**": true,
    "**/*.log": true,
    "**/*.jsonl": true,
    "**/*.map": true,
    "**/*.tsbuildinfo": true,
    "**/.eslintcache": true,
    "**/*.heapsnapshot": true,
    "**/*.pen": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/.output": true,
    "**/.cache": true,
    "**/tmp": true,
    "**/tmp-research": true,
    "**/.artifacts": true,
    "**/output": true,
    "**/test-results": true,
    "**/playwright-report": true
  },
  "editor.largeFileOptimizations": true,
  "files.maxMemoryForLargeFilesMB": 4096,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 15,
  "workbench.editor.limit.perEditorGroup": true
}
